<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta charset="utf-8">
    <meta name="author" content="Monique.Todd">
    <meta name="description" content="Critical erotics, pleasure politics, principles and archives.">
    <meta name="keywords" content="Pleasure Principles, Monique Todd, Archives, Politics, Projects, Erotics.">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" href="css/styles.css">
    <!-- Google font -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Poller+One" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css?family=Changa:400,500,600,700,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat+Subrayada" rel="stylesheet">
    <title>Pleasure Principles</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140251733-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-140251733-1');
    </script>
  </head>
  <body itemscope itemtype="http://schema.org/WebPage">
    <div id="page-container">
      <div id="content-wrap">
        <!--Page header-->
        <div id="page-logo">
        <h1 itemprop="headline"><a href="index.html" itemprop="url" alt="Link to Pleasure Principles Homepage"><img src="images/PleasurePrinciplesHead.png" alt="Pleasure Principles" title="Pleasure Principles: Image by Daniella Todd" style="width:60%" itemprop="image"/></a></h1>
          <!-- <div id="text-margin">
            <p class="description">Pleasure Principles is an independent multi-medium platform tracking formations of desire and connection through archives, activism and identity politics.</p>
            <h4>Publications</h4>
             <p class="description descrip-margin">Black Sex Archives is a fold-out A3 map visually locating sites and projects in London that centred black desire, intimacy, sexual health and connection. <a href="#" alt="Out June 2019" class="info-link">Out June 2019.</a></p>
            <h4>Contact</h4>
            <p class="descrip-margin"><a class="mailtoui info-link" href="mailto:info@pleasureprinciples.com" itemprop="url" alt="info@pleasureprinciples.com">info@pleasureprinciples.com</a></p>
            <h4>Shop (Coming Soon)</h4>
          </div> -->
        </div>
        <div id="banner"><span>DESIRE &bull; CONNECTIONS &bull; COMUNITY &bull; CULTURE</span></div>
        <div id="image-container" itemscope itemtype="http://schema.org/Photograph">
            <img class="mk-image" src="images/background-image-small.png" alt="Pleasure Principles" title="Pleasure Principles (Image by Michael Kennedy)" itemprop="image"/>
        </div>
      </div>
      <footer id="footer">
        <ul class="grid right">
            <li class="menu-item"><a href="#">About</a></li>
            <li class="menu-item"><a href="#">Shop</a></li>
            <li class="menu-item" style="opacity: 0.4;">Imagery by : <a href="https://www.instagram.com/_michael_kennedy/" alt="Michael Kennedy, Instagram: https://www.instagram.com/_michael_kennedy/">&nbsp;Michael Kennedy</a></li>
            <li class="menu-item" style="opacity: 0.4;">Site by : <a href="https://www.linkedin.com/in/daniellatodd/" alt="Daniella Todd, LinkedIn: https://www.linkedin.com/in/daniellatodd ">&nbsp;Daniella Todd</a></li>
        </ul>
      </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/mailtoui@1.0.1/dist/mailtoui-min.js" data-options='{ "autoClose": true }'></script>
  </body>
</html>
